<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/choose_bus.css">
    <title>Choose Bus</title>
</head>
<style>
    .back-button {
      position: absolute;
      top: 1rem;
      left: 0.5rem;
      font-size: 20px;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      width: fit-content;
      font-weight: bold;
      color: green;
      font-size: 120%;
    }
    .arrow-left {
      display: inline-block;
      margin-left: 2rem;
      border: solid green;
      border-width: 0 2px 2px 0;
      padding: 5px;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }
  </style>
<body>
    
    <div class="banner-section">
        <img src="" alt="logo" class="banner-img" />
      </div>
<h1>Choose Bus Below</h1>
<div class="select-bus">
    <div class="list-group">
      </div>
</div>
<div class="back-button" onclick="window.history.back()">
    <span class="arrow-left"></span>
    Back
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="js/dist/choose_bus.js"></script>
</body>
</html>